{
	"name": "thelounge-theme-gruvbox",
	"version": "2.1.2",
	"description": "The only theme you'll ever need ;P",
	"main": "package.json",
	"thelounge": {
		"css": "gruvbox.css",
		"name": "Gruvbox",
		"type": "theme",
		"themeColor": "#282828"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brunnre8/thelounge-theme-gruvbox.git"
	},
	"license": "GPLv3",
	"keywords": [
		"thelounge",
		"thelounge-theme"
	]
}
